//Задание 2
do {
   var a = prompt ('введите число от 1 до 1000 что бы проверить, является ли оно простым');
  if (a<1){
    alert("Число меньше 1, Попробуйте еще раз")
  }
  else if (a>1000){
    alert("Число больше 1000, попробуте еще раз")
  } 
    
} while (a <1 || a > 1000);


function first(a) {
  if (a%2 !== 0 && a%3 !==0 && a%5 !==0 && a%7 !==0){
    alert('Это простое число (делится только на единицу и само на себя)');

}
  else if (a === 3 || a ===5 || a ===7){
    alert('Это простое число (делится только на единицу и само на себя)');
  }
  
  else {
    alert('Это не простое число (может делиться не только на единицу и само на себя)');
  }
}

first(+a);